# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /Users/Angelus/code/dalmadaniela-client/archive/dalmadaniela.com
cert = /Users/Angelus/code/dalmadaniela-client/live/dalmadaniela.com/cert.pem
privkey = /Users/Angelus/code/dalmadaniela-client/live/dalmadaniela.com/privkey.pem
chain = /Users/Angelus/code/dalmadaniela-client/live/dalmadaniela.com/chain.pem
fullchain = /Users/Angelus/code/dalmadaniela-client/live/dalmadaniela.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 7a1eb60a406428114d6afe650d3c9037
pref_challs = dns-01,
config_dir = /Users/Angelus/code/dalmadaniela-client
work_dir = /Users/Angelus/code/dalmadaniela-client
logs_dir = /Users/Angelus/code/dalmadaniela-client
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = manual
key_type = ecdsa
